<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Felix/Desktop/Devoir.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Projet Java/Devoir2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=TpHomework_Java/src&lt;Core{Playbook.java[Playbook" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Projet Java/.project"/>
        <file path="/Projet Java/.classpath"/>
        <javaElement handleIdentifier="=TpHomework_Java"/>
        <javaElement handleIdentifier="=Projet Java/src"/>
    </selectedElements>
</jardesc>
